<div class="max-w-4xl mx-auto l flex flex-col place-items-center gap-4 ">
  <div class="w-full max-w-xl flex flex-col text-center">
    <img src={~p"/images/logo-xl.png"} alt="Description" class="w-64 mx-auto" />
    <div class="pl-4 flex flex-col place-content-evenly">
      <h1 class="text-3xl md:text-5xl font-bold text-center text-white mt-4">Kash Somani</h1>
      <p class=" text-white text-lg md:text-xl">Software Engineer</p>
    </div>
  </div>
  <div class="max-w-xl">
    <p>
      With 10+ years of programming experience, I am passionate about building scalable, maintainable, and efficient software using functional programming.
    </p>
    <div class="w-full flex flex-col place-items-center gap-8 mt-6">
      <a class="btn btn-kash">
        read my rants?
      </a>
    </div>
  </div>
</div>
